language: bash

before_script
  - echo "Oct 27 06:42:03 localhost sshd[12345]: Failed password for root from 1.1.1.1 port 1111 ssh2" > test.log

script:
  - bash log2iptables.sh -f test.log -r "sshd.*Failed.*([0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3})" -p 1 -l 1
